{
    "name": "rajasharma27/Box",
    "description": "Box API Client Library for elFinder.",
    "type": "library",
    "keywords": [ "box", "api", "client", "elfinder" ],
    "homepage": "https://github.com/rajasharma27/Box",
    "license": "MIT",
    "authors": [
        {
            "name": "Raja Sharma",
            "email": "support@onlinewebplace.com",
            "homepage": "http://www.onlinewebplace.com"
        }
    ],
    "require": {
      "php": ">=5.3.0",
      "ext-mcrypt": "*",
      "ext-openssl": "*",
      "ext-curl": "*"
    },
    "autoload": {
        "classmap": ["lib/"]
    }
}
